109cafe/action-npr/action.yaml
name: "Node Package Release"
description: "Node Package Release"
inputs:
  name:
    description: "Package name"
    required: false
  version:
    description: "Package version"
    required: false
  tarball:
    description: "Tarball path"
    required: true
  token:
    description: "NPM token"
    required: true
  provenance:
    description: "Enable provenance"
    required: false
    default: 'false'
  registry:
    description: "NPM registry"
    required: false
  dist-tag:
    description: "Dist Tag"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

109cafe/rsbuild-plugin-svge/.github/workflows/npm-canary.yaml
- uses: 109cafe/action-npr@main
  with:
    version: ${{ inputs.version }}
    name: ${{ inputs.name }}
    tarball: ${{ needs.build.outputs.cache-path }}
    token: ${{ secrets.NPM_TOKEN }}
    provenance: true